<html>
<body>

<h1>Girnar mountain</h1>
<img src="c:\Users\student\Documents\360_F_183087645_FoB7Uoy4vt9CtglOv70xNR3B3LUlh0Gm.jpg"  width="200" height="220">
<img src="c:\Users\student\Downloads\Girnar-Hill,-Pilgrimage-Centre2.jpg"  width="200" height="220"> 
<p> <u>Girnar Hill is <b>believed to be the Nirvana bhumi of 22nd Tirthankara Lord Neminatha</b> .
     A temple that commemorates the Tirthankara was built in the 11th century.
      Best time to visit: The best time to visit is between November and February.</u></p>
<a href="https://www.gujarattourism.com/saurashtra/junagadh/girnar-hill.html">For more details</a> 
<p><b><em> Ropeway one of the longest and latest ropeways in the India</em></b></p>
<a href="https://udankhatola.com/destination/girnar">For booking Ropeway online please click hear</a> 
</body>
</html> 